# serialization

./: .gitignore  .travis.yml  README.md  TestFile.txt  pom.xml  sonar-project.properties  user.properties
src/main/java/io/github/hildi/can/: App.java
src/main/java/io/github/hildi/can/asserts/: AssertFile.java  AssertUser.java
src/main/java/io/github/hildi/can/exceptions/: CannotReadFileException.java  DeserializeException.java  FileDoesNotExistException.java  FileDoesNotExistsException.java  FileIsNotExistsException.java  InvalidFileException.java  NotReadableFileException.java  NotWritableFileException.java  NullFileException.java  SerializationException.java
src/main/java/io/github/hildi/can/model/: FullName.java  User.java
src/main/java/io/github/hildi/can/service/: JavaSerializationService.java  PropertiesJavaSerializationService.java  SerializationService.java  StandardJavaSerializationService.java
src/test/java/io/github/hildi/can/: AppTest.java
src/test/java/io/github/hildi/can/service/: JavaDeserializeServiceTest.java  JavaSerializationServiceTest.java  StandardJavaDeserializeServiceTest.java  StandardJavaSerializationServiceTest.java  StandardJavaSerializeServiceTest.java
