sonar.projectKey=io.github.hildi-can:serialization
sonar.projectName=serialization
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/hildi-can/serialization
sonar.links.ci=https://travis-ci.org/hildi-can/serialization
sonar.links.scm=https://github.com/hildi-can/serialization
sonar.links.issue=https://github.com/hildi-can/serialization/issues

sonar.sources=.
